<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes for Sale Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id = "wrapper">

        <div class = "logo">
            <a href="#"><img src="web_images\logo.png" alt="Special Cakes Logo"></a>
        </div>

        <nav>
            <a class = "underline" href="index.html">Home</a>
                
            <a href="cakes-sale.html">Cakes for Sale</a>
            
            <a href="#contact.html">Contact Us</a>
            
            <a href="#about.html">About Us</a>
        </nav>

        <header>
            <img src="web_images/cinnamon_citrus.jpg" alt="A banner of cinnamon citrus cake">
        </header>

        <h2>Welcome to Special Cakes for All Occasions</h2>

        <section>
            <h3>We have the cakes for all your special events</h3>

            <p>Special Cakes for All Occasions is the answer to all your cake needs, serving a wide variety of 
            sweets perfect for an office treat, birthday and other celebrations.</p>

            <h3>Come and visit us</h3>
            <p class="address">
                23 Pacific Hwy, Sydney NSW
                Phone&nbsp;:&nbsp;965 1234
                Email:specialcakes@email.com
            </p>

            <h3>Bakery Hours</h3>
            <p class="opening">
               Monday-Friday 8.30 am to 3 pm
               Saturday and Sunday 8.30 am to 1 pm
            </p>
        </section>


        <article>
            <h2>Our Cake of the Year</h2>
            <img src="web_images/layerCake975-C.jpg" alt="an impressive layered cream cake">
        </article>

        <footer>
            &copy; TD 2023 Special Cakes
        </footer>

    </div>
</body>
</html>